<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7E6F360B-F2FC-93EE-E550-4B196AFAFD41}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\QuickStart\QuickStartMainScriptJS.js" />
     <Compile Include="Assets\scripts\ClickToMove.js" />
     <Compile Include="Assets\scripts\ClientStats.js" />
     <Compile Include="Assets\scripts\FollowPath.js" />
     <Compile Include="Assets\scripts\Point.js" />
     <Compile Include="Assets\scripts\RigidClickToMove.js" />
     <Compile Include="Assets\scripts\archive.boatInfo.js" />
     <Compile Include="Assets\scripts\boatButtons.js" />
     <Compile Include="Assets\scripts\boatInfo.js" />
     <Compile Include="Assets\scripts\boatView.js" />
     <Compile Include="Assets\scripts\changeVelocity.js" />
     <Compile Include="Assets\scripts\clientControl.js" />
     <Compile Include="Assets\scripts\clientInfo.js" />
     <Compile Include="Assets\scripts\currentChange.js" />
     <Compile Include="Assets\scripts\hole.js" />
     <Compile Include="Assets\scripts\levelSelect.js" />
     <Compile Include="Assets\scripts\moveClient.js" />
     <Compile Include="Assets\scripts\startTextAnimate.js" />
     <Compile Include="Assets\scripts\titleGUI.js" />
     <Compile Include="Assets\scripts\trayGUIMain.js" />
     <Compile Include="Assets\scripts\waterCurrent.js" />
     <None Include="Assets\Plugins\blindGUI\readme.txt" />
     <None Include="Assets\NeuroSkyAssets\NeuroSkyTGCController\Readme.txt" />
     <None Include="Assets\EasyMaskingTransition\Shaders\UnlitAlphaTestImage.shader" />
     <None Include="Assets\EasyMaskingTransition\Shaders\UnlitAlphaTestColor.shader" />
     <None Include="Assets\EasyMaskingTransition\readme.txt" />
     <None Include="Assets\iTweenEditor\README.txt" />
 <Reference Include="Jayrock">
 <HintPath>/Users/Administrator/Documents/Sites/UNITY/ocoee river trail/Assets/NeuroSkyAssets/NeuroSkyScripts/Jayrock.dll</HintPath>
 </Reference>
 <Reference Include="Jayrock.Json">
 <HintPath>/Users/Administrator/Documents/Sites/UNITY/ocoee river trail/Assets/NeuroSkyAssets/NeuroSkyScripts/Jayrock.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{343B2366-D7CF-0B70-7EBF-7A92C9B58198}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{DEF63C58-56F8-E9F9-1C5B-BEB7FB9DDAFD}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
