<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../&lt;&lt; Docs/! UNITY PROJECTS/Brainwave Visualizer/Assets/Custom Assets/Scripts/Misc/Headset Physics/Burnable.js">
    <Files>
      <File FileName="../../../&lt;&lt; Docs/! UNITY PROJECTS/Brainwave Visualizer/Assets/Custom Assets/Scripts/Misc/Headset Physics/Burnable.js" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>